@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);

#cssmenu {padding: 0; margin: 0; border: 0;}
#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
#cssmenu ul {position: relative; z-index: 597; }
#cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ul ul li {float: none;}
#cssmenu ul ul ul {top: 0; left: auto; right: -99.5%; }
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {bottom: 0; left: 0;}
#cssmenu ul ul {margin-top: 0; }
#cssmenu ul ul li {font-weight: normal;}
#cssmenu a { display: block; line-height: 1em; text-decoration: none; }

#cssmenu {
    background: #333;
    border-bottom: 4px solid #1b9bff;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 12px; 
}

#cssmenu > ul { *display: inline-block; }

#cssmenu:after, #cssmenu ul:after {
    content: '';
    display: block;
    clear: both; 
}

#cssmenu a {
    background: #333;
    color: #CBCBCB;
    padding: 0 20px; 
}
#cssmenu ul { text-transform: uppercase; }

#cssmenu ul ul {
    border-top: 4px solid #1b9bff;
    text-transform: none;
    min-width: 190px; 
}
#cssmenu ul ul a {
    background: #1b9bff;
    color: #FFF;
    border: 1px solid #0082e7;
    border-top: 0 none;
    line-height: 150%;
    padding: 16px 20px; 
}
#cssmenu ul ul ul { border-top: 0 none; }

#cssmenu ul ul li { position: relative }

#cssmenu > ul > li > a { line-height: 48px;  }

#cssmenu ul ul li:first-child > a { border-top: 1px solid #0082e7; }
#cssmenu ul ul li:hover > a { background: #35a6ff; }

#cssmenu ul ul li:last-child > a {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 0 #1b9bff; 
}
#cssmenu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

#cssmenu ul ul li.has-sub > a:after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px;
}

#cssmenu ul li:hover > a, #cssmenu ul li.active > a {
    background: #1b9bff;
    color: #FFF;
}
#cssmenu ul li.has-sub > a:after {
    content: '+';
    margin-left: 5px; 
}
#cssmenu ul li.last ul {
    left: auto;
    right: 0; 
}
#cssmenu ul li.last ul ul {
    left: auto;
    right: 99.5%;
}

/* Visit http://www.menucool.com/horizontal/javascript-menu for source code and other menu CSS templates */

#sse1
{
    /*You can decorate the menu's container, such as adding background images through this block*/
    background-color: #222;
    height: 38px;
    padding: 15px;
    border-radius: 3px;
    box-sizing: content-box;
}
#sses1
{
    margin:0 auto;/*This will make the menu center-aligned. Removing this line will make the menu align left.*/
}
#sses1 ul 
{ 
    position: relative;
    list-style-type: none;
    float:left;
    padding:0;margin:0;
    border-bottom:solid 1px #6C0000;
}
#sses1 li
{
    float:left;
    list-style-type: none;
    padding:0;margin:0;background-image:none;
}
/*CSS for background bubble*/
#sses1 li.highlight
{
    background-color:#800;
    top:36px;
    height:2px;
    border-bottom:solid 1px #C00;
    z-index: 1;
    position: absolute;
    overflow:hidden;
}
#sses1 li a
{
    box-sizing: content-box;
    height:30px;
    padding-top: 8px;
    margin: 0 20px;/*used to adjust the distance between each menu item. Now the distance is 20+20=40px.*/
    color: #fff;
    font: normal 12px arial;
    text-align: center;
    text-decoration: none;
    float: left;
    display: block;
    position: relative;
    z-index: 2;
}

* {
          margin: 0; 
          padding: 0;
      }
      #myContainer {
          height: 98%; 
          width:98%; 
          font-size: 0; 
          padding: 0}
      #left, #right, #center, #middle1, #middle2, #mainMenu{
          display: inline-block; 
          *display: inline;
          zoom: 1; 
          vertical-align: top;
          font-size: 12px;
          margin: 5px;
          padding: 4px;
      }
      #left {
          width: 24%; 
      }
      #right {
          width: 22%;
      }
      #center {
          width: 45%;
      }
      #middle1 {
          width: 23%;
      } 
      #middle2 {
          width: 23%;
      }
      #mainMenu {
          width: 98%; 
          margin: 4px;
      }

      p.footer {
          text-align: right;
          font-size: 11px;
          border-top: 1px solid #D0D0D0;
          line-height: 32px;
          padding: 0 10px 0 10px;
          margin: 20px 0 0 0;
      }
      /*#############################################################################*/
      /*                Esta parte es para las tablas                                */
      th, td {
          padding: 5px;
          text-align: left;
          border-bottom: 1px solid #ddd;
      }
      th {
          background-color: #6E6E6E;
          color: white;
      }
      tr:hover {
          background-color: orange;

      }
      /*#############################################################################*/
      /* A partir de aqui viene como haceer un layout con hasta 5 columnas por pagina*/
      .column {
          float: left;
          position: relative;
          width: 20%;

          /*for demo purposes only */
          background: #f2f2f2;
          border: 1px solid #e6e6e6;
          box-sizing: border-box;
      }

      .column-offset-1 {
          left: 20%;
      }
      .column-offset-2 {
          left: 40%;
      }
      .column-offset-3 {
          left: 60%;
      }
      .column-offset-4 {
          left: 80%;
      }

      .column-inset-1 {
          left: -20%;
      }
      .column-inset-2 {
          left: -40%;
      }
      .column-inset-3 {
          left: -60%;
      }
      .column-inset-4 {
          left: -80%;
      }